import {IProduct} from '../types/products'
import {filterProducts, sortProducts} from '../store/actionCreators/productsActionCreators'
import {SortTypesName, SortTypesPosition} from '../types/sort'


describe('products action creator tests', () => {
  const products: IProduct[] = [
    {
      id: 0,
      url: 'products/img/AHAVA-DERMUD-Deadsea-Mud.jpg',
      name: 'Грязь натуральная Мертвого Моря  AHAVA DERMUD Deadsea Mud',
      sizeType: 'weight',
      size: 400,
      barcode: '90010800004',
      manufacturer: 'Ahava Dead Sea Laboratories',
      brand: 'AHAVA',
      description: 'Грязь натуральная Мертвого Моря Ahava Dermud Deadsea Mud – продукт от израильского бренда  Ahava, обладающий, кроме ярко выраженного эстетического, реальным лечебным эффектом для организма в целом и для кожи, в частности. Черная минеральная грязь натуральная Мертвого Моря – уникальный косметический сорбент. Она удивительно нежно и легко удаляет излишки кожного жира, ороговевшие клетки эпидермиса, различные токсины и другие загрязнения. В результате кожа становится мягче, свежее, выглядит моложе, значительно повышается её упругость. Дополнительным, крайне неординарным достоинством Dermud Deadsea Mud является возможность лечебного применения. Так эту грязь возможно использовать для минимизации болевого синдрома в мышцах, связках и суставах.',
      price: 1079,
      careType: [
        'Уход за телом'
      ]
    },
    {
      id: 1,
      url: 'products/img/LOCCITANE-shea-butter.jpg',
      name: 'Крем для рук L\'OCCITANE shea butter',
      sizeType: 'volume',
      size: 150,
      barcode: '13290100050',
      manufacturer: 'L\'Occitane en Provence',
      brand: 'L\'OCCITANE',
      description: 'Крем для рук отлично смягчает кожу рук, благодаря 20%-ному содержанию масла карите, меду и экстракту сладкого миндаля. Экстракты жасмина и иланг-иланга придают коже изысканный легкий аромат. Крем Карите для рук отлично впитывается, заживляет и защищает сухую/обезвоженную кожу. Антиоксидант витамин Е способствует питанию кожи рук.',
      price: 2439,
      careType: [
        'Уход за телом, Уход за руками'
      ]
    },
    {
      id: 4,
      url: 'products/img/HOLIKA-HOLIKA-aloe-soothing-gel.jpg',
      name: 'Гель универсальный с алоэ HOLIKA HOLIKA aloe 99% soothing gel',
      sizeType: 'volume',
      size: 55,
      barcode: '97580100004',
      manufacturer: 'HOLIKA HOLIKA',
      brand: 'HOLIKA HOLIKA',
      description: 'Универсальный гель с 99% содержанием экстракта сока алоэ интенсивно увлажняет кожу, убирает шелушения, воспаления и раздражения, обладает бактерицидным свойством. После использования кожа сияющая, нежная и мягкая. Рекомендуется хранить в холодильнике. Применение: гель можно наносить на кожу лица, тела и даже область вокруг глаз. Можно использовать после бритья и после загара. Гель отлично помогает при покраснениях и шелушениях. Также, можно использовать на сухие кончики волос.',
      price: 351,
      careType: [
        'Уход за телом',
        'Уход за лицом',
        'Уход за волосами',
        'Средства для загара',
        'Средства для загара',
        'Средства для бритья'
      ]
    },
  ]

  test('name up', () => {
    expect(sortProducts(products, {name: SortTypesName.name, id: '0', position: SortTypesPosition.up})).toEqual([
      {
        id: 0,
        url: 'products/img/AHAVA-DERMUD-Deadsea-Mud.jpg',
        name: 'Грязь натуральная Мертвого Моря  AHAVA DERMUD Deadsea Mud',
        sizeType: 'weight',
        size: 400,
        barcode: '90010800004',
        manufacturer: 'Ahava Dead Sea Laboratories',
        brand: 'AHAVA',
        description: 'Грязь натуральная Мертвого Моря Ahava Dermud Deadsea Mud – продукт от израильского бренда  Ahava, обладающий, кроме ярко выраженного эстетического, реальным лечебным эффектом для организма в целом и для кожи, в частности. Черная минеральная грязь натуральная Мертвого Моря – уникальный косметический сорбент. Она удивительно нежно и легко удаляет излишки кожного жира, ороговевшие клетки эпидермиса, различные токсины и другие загрязнения. В результате кожа становится мягче, свежее, выглядит моложе, значительно повышается её упругость. Дополнительным, крайне неординарным достоинством Dermud Deadsea Mud является возможность лечебного применения. Так эту грязь возможно использовать для минимизации болевого синдрома в мышцах, связках и суставах.',
        price: 1079,
        careType: [
          'Уход за телом'
        ]
      },
      {
        id: 4,
        url: 'products/img/HOLIKA-HOLIKA-aloe-soothing-gel.jpg',
        name: 'Гель универсальный с алоэ HOLIKA HOLIKA aloe 99% soothing gel',
        sizeType: 'volume',
        size: 55,
        barcode: '97580100004',
        manufacturer: 'HOLIKA HOLIKA',
        brand: 'HOLIKA HOLIKA',
        description: 'Универсальный гель с 99% содержанием экстракта сока алоэ интенсивно увлажняет кожу, убирает шелушения, воспаления и раздражения, обладает бактерицидным свойством. После использования кожа сияющая, нежная и мягкая. Рекомендуется хранить в холодильнике. Применение: гель можно наносить на кожу лица, тела и даже область вокруг глаз. Можно использовать после бритья и после загара. Гель отлично помогает при покраснениях и шелушениях. Также, можно использовать на сухие кончики волос.',
        price: 351,
        careType: [
          'Уход за телом',
          'Уход за лицом',
          'Уход за волосами',
          'Средства для загара',
          'Средства для загара',
          'Средства для бритья'
        ]
      },
      {
        id: 1,
        url: 'products/img/LOCCITANE-shea-butter.jpg',
        name: 'Крем для рук L\'OCCITANE shea butter',
        sizeType: 'volume',
        size: 150,
        barcode: '13290100050',
        manufacturer: 'L\'Occitane en Provence',
        brand: 'L\'OCCITANE',
        description: 'Крем для рук отлично смягчает кожу рук, благодаря 20%-ному содержанию масла карите, меду и экстракту сладкого миндаля. Экстракты жасмина и иланг-иланга придают коже изысканный легкий аромат. Крем Карите для рук отлично впитывается, заживляет и защищает сухую/обезвоженную кожу. Антиоксидант витамин Е способствует питанию кожи рук.',
        price: 2439,
        careType: [
          'Уход за телом, Уход за руками'
        ]
      },
    ])
  })

  test('price down', () => {
    expect(sortProducts(products, {name: SortTypesName.price, id: '0', position: SortTypesPosition.down})).toEqual([
      {
        id: 1,
        url: 'products/img/LOCCITANE-shea-butter.jpg',
        name: 'Крем для рук L\'OCCITANE shea butter',
        sizeType: 'volume',
        size: 150,
        barcode: '13290100050',
        manufacturer: 'L\'Occitane en Provence',
        brand: 'L\'OCCITANE',
        description: 'Крем для рук отлично смягчает кожу рук, благодаря 20%-ному содержанию масла карите, меду и экстракту сладкого миндаля. Экстракты жасмина и иланг-иланга придают коже изысканный легкий аромат. Крем Карите для рук отлично впитывается, заживляет и защищает сухую/обезвоженную кожу. Антиоксидант витамин Е способствует питанию кожи рук.',
        price: 2439,
        careType: [
          'Уход за телом, Уход за руками'
        ]
      },
      {
        id: 0,
        url: 'products/img/AHAVA-DERMUD-Deadsea-Mud.jpg',
        name: 'Грязь натуральная Мертвого Моря  AHAVA DERMUD Deadsea Mud',
        sizeType: 'weight',
        size: 400,
        barcode: '90010800004',
        manufacturer: 'Ahava Dead Sea Laboratories',
        brand: 'AHAVA',
        description: 'Грязь натуральная Мертвого Моря Ahava Dermud Deadsea Mud – продукт от израильского бренда  Ahava, обладающий, кроме ярко выраженного эстетического, реальным лечебным эффектом для организма в целом и для кожи, в частности. Черная минеральная грязь натуральная Мертвого Моря – уникальный косметический сорбент. Она удивительно нежно и легко удаляет излишки кожного жира, ороговевшие клетки эпидермиса, различные токсины и другие загрязнения. В результате кожа становится мягче, свежее, выглядит моложе, значительно повышается её упругость. Дополнительным, крайне неординарным достоинством Dermud Deadsea Mud является возможность лечебного применения. Так эту грязь возможно использовать для минимизации болевого синдрома в мышцах, связках и суставах.',
        price: 1079,
        careType: [
          'Уход за телом'
        ]
      },
      {
        id: 4,
        url: 'products/img/HOLIKA-HOLIKA-aloe-soothing-gel.jpg',
        name: 'Гель универсальный с алоэ HOLIKA HOLIKA aloe 99% soothing gel',
        sizeType: 'volume',
        size: 55,
        barcode: '97580100004',
        manufacturer: 'HOLIKA HOLIKA',
        brand: 'HOLIKA HOLIKA',
        description: 'Универсальный гель с 99% содержанием экстракта сока алоэ интенсивно увлажняет кожу, убирает шелушения, воспаления и раздражения, обладает бактерицидным свойством. После использования кожа сияющая, нежная и мягкая. Рекомендуется хранить в холодильнике. Применение: гель можно наносить на кожу лица, тела и даже область вокруг глаз. Можно использовать после бритья и после загара. Гель отлично помогает при покраснениях и шелушениях. Также, можно использовать на сухие кончики волос.',
        price: 351,
        careType: [
          'Уход за телом',
          'Уход за лицом',
          'Уход за волосами',
          'Средства для загара',
          'Средства для загара',
          'Средства для бритья'
        ]
      },
    ])
  })
})